# The values in the general section are used by all the ml scripts
[general]
# Output image size
width=1920
height=1440

# ROIs that have the min side smaller than 25px in the original image are ignored
min_size=6
# Images that have an aspect ratio outside the range [1.333, 1.333+0.4] are ignored
ratio=1.33333
epsilon=5
# Train&validation/Test split ratio
split_ratio=0.92
# Class id for the invalds (used to filter false positives)
invalid_id=56
# Algorithm name
algorithm = traffic_signs_segmentation
#algorithm version
algorithm_version = 1.0.0

# Each supported roi type has a section containing the protobuf id and the desired color
# for the indexed PNG pallet

[EXCLUSION_DO_NOT_ENTER_US]
id=54
color=10, 0, 0
threshold=0.43

[EXCLUSION_WRONG_WAY_US]
id=154
color=20, 0, 0
threshold=0.49

[NO_TURN_RED_SYMBOL_US]
id=400
color=30, 0, 0
threshold=0.59

[NO_TURN_RED_US]
id=401
color=40, 0, 0
threshold=0.1

[NO_TURN_RED_VARIANT_US]
id=402
color=50, 0, 0
threshold=0.47

[ONE_WAY_LARGE_LEFT_US]
id=127
color=60, 0, 0
threshold=0.1

[ONE_WAY_LARGE_RIGHT_US]
id=126
color=70, 0, 0
threshold=0.17

[ONE_WAY_SMALL_LEFT_US]
id=125
color=80, 0, 0
threshold=0.1

[ONE_WAY_SMALL_RIGHT_US]
id=124
color=90, 0, 0
threshold=0.49

[SIGNPOST_GENERIC]
id=67
color=100, 0, 0
threshold=0.63

[SL_US_HOUR_INTERVAL]
id=375
color=110, 0, 0
threshold=0.1

[SL_US_MON_FRI]
id=374
color=120, 0, 0
threshold=0.1

[SL_US_SCHOOL]
id=372
color=130, 0, 0
threshold=0.38

[SL_US_WHEN_FLASHING]
id=373
color=140, 0, 0
threshold=0.58

[SL_US_WORKSITE]
id=404
color=150, 0, 0
threshold=0.1

[SPEED_LIMIT_10_US]
id=17
color=160, 0, 0
threshold=0.38

[SPEED_LIMIT_15_US]
id=18
color=170, 0, 0
threshold=0.48

[SPEED_LIMIT_20_US]
id=19
color=180, 0, 0
threshold=0.32

[SPEED_LIMIT_25_US]
id=20
color=190, 0, 0
threshold=0.68

[SPEED_LIMIT_30_US]
id=21
color=200, 0, 0
threshold=0.25

[SPEED_LIMIT_35_US]
id=22
color=210, 0, 0
threshold=0.56

[SPEED_LIMIT_40_US]
id=23
color=220, 0, 0
threshold=0.79

[SPEED_LIMIT_45_US]
id=24
color=230, 0, 0
threshold=0.77

[SPEED_LIMIT_50_US]
id=25
color=0, 10, 0
threshold=0.1

[SPEED_LIMIT_55_US]
id=26
color=0, 20, 0
threshold=0.52

[SPEED_LIMIT_5_US]
id=16
color=0, 30, 0
threshold=0.36

[SPEED_LIMIT_60_US]
id=27
color=0, 40, 0
threshold=0.1

[SPEED_LIMIT_65_US]
id=28
color=0, 50, 0
threshold=0.56

[SPEED_LIMIT_70_US]
id=29
color=0, 60, 0
threshold=0.1

[SPEED_LIMIT_75_US]
id=30
color=0, 70, 0
threshold=0.84

[SPEED_LIMIT_80_US]
id=31
color=0, 80, 0
threshold=0.52

[SPEED_LIMIT_MINIMUM_40_US]
id=183
color=0, 90, 0
threshold=0.1

[SPEED_LIMIT_MINIMUM_55_US]
id=186
color=0, 100, 0
threshold=0.1

[SPEED_LIMIT_TRUCKS_60_US]
id=171
color=0, 110, 0
threshold=0.1

[SPEED_LIMIT_TRUCKS_65_US]
id=172
color=0, 120, 0
threshold=0.35

[STOP_ALL_WAY_US]
id=393
color=0, 130, 0
threshold=0.1

[STOP_US]
id=43
color=0, 140, 0
threshold=0.39

[TRAFFIC_LIGHTS_SIGN]
id=123
color=0, 150, 0
threshold=0.49

[TURN_LANE_CENTER_LANE_PLAQUE_US]
id=141
color=0, 160, 0
threshold=0.35

[TURN_LANE_LEFT_LANE_LEFT_US]
id=135
color=0, 170, 0
threshold=0.6

[TURN_LANE_LEFT_STRAIGHT_US]
id=407
color=0, 180, 0
threshold=0.43

[TURN_LANE_LEFT_US]
id=406
color=0, 190, 0
threshold=0.1

[TURN_LANE_RIGHT_LANE_RIGHT_US]
id=136
color=0, 200, 0
threshold=0.73

[TURN_LANE_RIGHT_STRAIGHT_US]
id=410
color=0, 210, 0
threshold=0.41

[TURN_LANE_RIGHT_US]
id=409
color=0, 220, 0
threshold=0.1

[TURN_LANE_STRAIGHT_US]
id=408
color=0, 230, 0
threshold=0.1

[TURN_LANE_U_TURN_US]
id=133
color=0, 240, 0
threshold=0.1

[TURN_RESTRICTION_LEFT_US]
id=39
color=0, 250, 0
threshold=0.1

[TURN_RESTRICTION_NO_TURNS_GROUND_US]
id=376
color=0, 0, 10
threshold=0.23

[TURN_RESTRICTION_NO_TURNS_SUSPENDED_US]
id=377
color=0, 0, 20
threshold=0.28

[TURN_RESTRICTION_RIGHT_US]
id=40
color=0, 0, 30
threshold=0.73

[TURN_RESTRICTION_U_TURN_LEFT_US]
id=42
color=0, 0, 40
threshold=0.58

[TURN_RESTRICTION_U_TURN_US]
id=41
color=0, 0, 50
threshold=0.1

[TWO_WAY_LEFT_TURN_US]
id=420
color=0, 0, 60
threshold=0.52

[YIELD_US]
id=69
color=0, 0, 70
threshold=0.1